<!DOCTYPE html>
<html lang="en">

<head>
    <title>Apriono</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
    <div class="container">
        <h2>List Data User
            <a href="#addEmployeeModal" class="btn btn-primary float-md-right" data-toggle="modal"><i
                    class="material-icons">&#xE147;</i> <span>Add New Employee</span></a>
        </h2>

        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Id User</th>
                    <th>Username</th>
                    <th>Password</th>
                    <th>User Rate</th>
                    <th>Opsi</th>
                </tr>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>kinko</td>
                    <td>Stalingard</td>
                    <td>1214</td>
                    <td>Dictator</td>
                    <td> <a href="#editEmployeeModal" class="edit" data-toggle="modal"><button
                                class="btn btn-outline-primary">
                                <i class="bi-pencil"></i> Edit
                                <a href="#deleteEmployeeModal" class="Delete" data-toggle="modal"><button
                                        class="btn btn-danger">
                                        <i class="bi-pencil"></i> Delete
                </tr>
                <tr>
                    <td>2</td>
                    <td>jin</td>
                    <td>Hirohito</td>
                    <td>8924323</td>
                    <td>kaisar</td>
                    <td> <a href="#editEmployeeModal" class="edit" data-toggle="modal"><button
                                class="btn btn-outline-primary">
                                <i class="bi-pencil"></i> Edit
                                <a href="#deleteEmployeeModal" class="Delete" data-toggle="modal"><button
                                        class="btn btn-danger">
                                        <i class="bi-pencil"></i> Delete
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>sakai</td>
                    <td>navy</td>
                    <td>64373236</td>
                    <td>Mayor navy</td>
                    <td> <a href="#editEmployeeModal" class="edit" data-toggle="modal"><button
                                class="btn btn-outline-primary">
                                <i class="bi-pencil"></i> Edit
                                <a href="#deleteEmployeeModal" class="Delete" data-toggle="modal"><button
                                        class="btn btn-danger">
                                        <i class="bi-pencil"></i> Delete
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Yuna</td>
                    <td>minato</td>
                    <td>9085421</td>
                    <td>HO</td>
                    <td> <a href="#editEmployeeModal" class="edit" data-toggle="modal"><button
                                class="btn btn-outline-primary">
                                <i class="bi-pencil"></i> Edit
                                <a href="#deleteEmployeeModal" class="Delete" data-toggle="modal"><button
                                        class="btn btn-danger">
                                        <i class="bi-pencil"></i> Delete
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Destroyer</td>
                    <td>kkkkdkdk</td>
                    <td>98450</td>
                    <td>navy seal</td>
                    <td> <a href="#editEmployeeModal" class="edit" data-toggle="modal"><button
                                class="btn btn-outline-primary">
                                <i class="bi-pencil"></i> Edit
                                <a href="#deleteEmployeeModal" class="Delete" data-toggle="modal"><button
                                        class="btn btn-danger">
                                        <i class="bi-pencil"></i> Delete
                    </td>
                </tr>
            </tbody>
            </thead>
        </table>
    </div>

    <!-- Edit Modal HTML -->
    <div id="addEmployeeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h4 class="modal-title">Add Employee</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Address</label>
                            <textarea class="form-control" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="text" class="form-control" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-success" value="Add">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Edit Modal HTML -->
    <div id="editEmployeeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h4 class="modal-title">Edit Employee</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Address</label>
                            <textarea class="form-control" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="text" class="form-control" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-primary" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-outline-primary" value="Save">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Delete Modal HTML -->
    <div id="deleteEmployeeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h4 class="modal-title">Delete Employee</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete these Records?</p>
                        <p class="text-warning"><small>This action cannot be undone.</small></p>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>